<html lang="en">

  <head>
      <meta charset="utf-8">
      <title>
          Web Paint!
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <input id="hex" placeholder="enter hex color"></input>
  <input id="width" placeholder="enter width"></input>
  <canvas id="draw"></canvas>

  <script src="paint.js"></script>

  </html>